# Helix Dockerfile with 1Password Integration
# For production deployments with secure secret management
#
# Build: docker build -f Dockerfile.1password -t helix:latest .
# Run: docker run -e OP_SERVICE_ACCOUNT_TOKEN=$OP_TOKEN helix:latest

FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# Install 1Password CLI
# Required for secure secret management in production
RUN curl -fsSL https://downloads.1password.com/linux/keys/1password.asc | gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | tee /etc/apt/sources.list.d/1password.sources.list
RUN apt-get update && apt-get install -y 1password-cli && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
USER node

# 1Password Configuration
# When running with OP_SERVICE_ACCOUNT_TOKEN, secrets load from 1Password Helix vault
ENV HELIX_SECRETS_SOURCE=1password

# Pre-flight checks script
# Ensures 1Password is available before starting the app
COPY --chmod=755 <<EOF /app/entrypoint.sh
#!/bin/bash
set -e

echo "[Helix] Checking 1Password CLI..."
if ! command -v op &> /dev/null; then
    echo "[Helix] ERROR: 1Password CLI not found"
    exit 1
fi

echo "[Helix] 1Password CLI found: $(op --version)"

if [ -z "$OP_SERVICE_ACCOUNT_TOKEN" ]; then
    echo "[Helix] WARNING: OP_SERVICE_ACCOUNT_TOKEN not set"
    echo "[Helix] Falling back to .env secrets"
else
    echo "[Helix] Using 1Password service account"
fi

echo "[Helix] Starting application..."
exec node dist/index.js
EOF

ENTRYPOINT ["/app/entrypoint.sh"]
