# GitHub Actions Workflow - Helix with 1Password
# Template for CI/CD pipeline with secure secret management
#
# Setup:
# 1. Copy this file to .github/workflows/helix-deploy.yml
# 2. Add OP_SERVICE_ACCOUNT_TOKEN to repository secrets
# 3. Customize the deploy step as needed

name: Helix CI/CD with 1Password

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  validate:
    name: Validate Secrets & Configuration
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install 1Password CLI
        run: |
          curl -fsSL https://downloads.1password.com/linux/keys/1password.asc | gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | sudo tee /etc/apt/sources.list.d/1password.sources.list
          sudo apt-get update && sudo apt-get install -y 1password-cli

      - name: Verify 1Password access
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
        run: |
          echo "Checking 1Password authentication..."
          op whoami || exit 1
          echo "Checking Helix vault..."
          op vault list | grep "Helix" || exit 1
          echo "✓ 1Password access verified"

  test:
    name: Test & Build
    runs-on: ubuntu-latest
    needs: validate

    steps:
      - uses: actions/checkout@v4

      - name: Install 1Password CLI
        run: |
          curl -fsSL https://downloads.1password.com/linux/keys/1password.asc | gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | sudo tee /etc/apt/sources.list.d/1password.sources.list
          sudo apt-get update && sudo apt-get install -y 1password-cli

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Type check
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          HELIX_SECRETS_SOURCE: '1password'
        run: npm run typecheck

      - name: Lint
        run: npm run lint

      - name: Run tests
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          HELIX_SECRETS_SOURCE: '1password'
        run: npm run test

      - name: Build
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          HELIX_SECRETS_SOURCE: '1password'
        run: npm run build

  docker:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./openclaw-helix/Dockerfile.1password
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/helix:latest
            ${{ secrets.DOCKER_USERNAME }}/helix:${{ github.sha }}
          build-args: |
            BUILDKIT_CONTEXT_KEEP_GIT_DIR=1

  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: docker
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to production
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
          DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
        run: |
          # Example: Deploy using SSH
          # mkdir -p ~/.ssh
          # echo "$DEPLOY_KEY" > ~/.ssh/deploy_key
          # chmod 600 ~/.ssh/deploy_key
          # ssh -i ~/.ssh/deploy_key $DEPLOY_HOST 'cd /app && docker-compose pull && docker-compose up -d'

          # Or update deployment in your orchestration system
          # Example: kubectl set image deployment/helix helix=${{ secrets.DOCKER_USERNAME }}/helix:${{ github.sha }}

          echo "Deploy script would run here"
          echo "Update this section with your deployment commands"

      - name: Verify deployment
        run: |
          # Add health check here
          # curl -f https://helix.example.com/health || exit 1
          echo "Deployment verification would run here"
